// File to suppress cppcheck warnings for files that will not be fixed.
// Does not suppress warnings where an additional occurrence of the warning may be of interest.

// These may be interesting but its not clear without examining each instance closely
useStlAlgorithm

// Coding style is to use assignments in constructor when there are many
// members to initialize or the initialization is complex or has comments.
useInitializationList

// FilePath has a non-explicit constructor used for conversions
noExplicitConstructor:scite/src/FilePath.h

// Cppcheck wrongly flags check as always true
knownConditionTrueFalse:scite/src/PropSetFile.cxx

// string::starts_with() not available with c++17.
stlIfStrFind:scite/src/PropSetFile.cxx

// Prefer passing string_view by value.
passedByValue:scite/src/PropSetFile.cxx
passedByValue:scite/src/StringHelpers.cxx
passedByValue:scite/src/StyleDefinition.cxx
passedByValue:scite/src/SciTEBase.cxx

// dynamic_cast can return nullptr.
knownConditionTrueFalse:scite/src/SciTEBuffers.cxx

// Pysically but not logically const.
constParameter:scite/gtk/Widget.cxx

// Doesn't understand Win32 SetClipboardData is not leak
memleak:scite/win32/SciTEWin.cxx

// Suppress everything in lua as that comes from the Lua distribution
*:scite/lua/*
