// File to suppress cppcheck warnings for files that will not be fixed.
// Does not suppress warnings where an additional occurrence of the warning may be of interest.

// Coding style is to use assignments in constructor when there are many
// members to initialize or the initialization is complex or has comments.
useInitializationList

// FilePath has a non-explicit constructor used for conversions
noExplicitConstructor:scite/src/FilePath.h

// Doesn't understand Win32 SetClipboardData is not leak
memleak:scite/win32/SciTEWin.cxx

// Suppress everything in lua as that comes from the Lua distribution
*:scite/lua/*
