DirectorExtension.o: DirectorExtension.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/Extender.h DirectorExtension.h ../src/SciTE.h \
 ../src/FilePath.h ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/SciTEBase.h
GTKMutex.o: GTKMutex.cxx ../src/Mutex.h
GUIGTK.o: GUIGTK.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ScintillaWidget.h ../src/GUI.h
SciTEGTK.o: SciTEGTK.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ScintillaWidget.h ../src/GUI.h ../src/SciTE.h \
 ../src/SString.h ../src/StringList.h ../src/Extender.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h ../src/SciTEBase.h \
 ../src/SciTEKeys.h ../src/MultiplexExtension.h ../src/Extender.h \
 ../src/LuaExtension.h DirectorExtension.h pixmapsGNOME.h SciIcon.h
Exporters.o: ../src/Exporters.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SciTE.h \
 ../src/SString.h ../src/StringList.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/FilePath.h ../src/PropSetFile.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/SciTEBase.h
FilePath.o: ../src/FilePath.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SString.h \
 ../src/FilePath.h
IFaceTable.o: ../src/IFaceTable.cxx ../src/IFaceTable.h
JobQueue.o: ../src/JobQueue.cxx ../../scintilla/include/Scintilla.h \
 ../src/SciTE.h ../src/SString.h ../src/FilePath.h ../src/Mutex.h \
 ../src/JobQueue.h
LuaExtension.o: ../src/LuaExtension.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/LuaExtension.h ../src/SString.h \
 ../src/SciTEKeys.h ../src/IFaceTable.h ../lua/include/lua.h \
 ../lua/include/luaconf.h ../lua/include/lualib.h ../lua/include/lua.h \
 ../lua/include/lauxlib.h
MultiplexExtension.o: ../src/MultiplexExtension.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/MultiplexExtension.h ../src/Extender.h
PropSetFile.o: ../src/PropSetFile.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/SString.h ../src/FilePath.h ../src/PropSetFile.h
SciTEBase.o: ../src/SciTEBase.cxx \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/SciTE.h ../src/SString.h ../src/StringList.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h ../src/SciTEBase.h
SciTEBuffers.o: ../src/SciTEBuffers.cxx \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/SciTE.h ../src/SString.h ../src/StringList.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h ../src/SciTEBase.h
SciTEIO.o: ../src/SciTEIO.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SciTE.h \
 ../src/SString.h ../src/StringList.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/Utf8_16.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h ../src/SciTEBase.h
SciTEProps.o: ../src/SciTEProps.cxx \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/SciTE.h ../src/SString.h ../src/StringList.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/Mutex.h ../src/JobQueue.h ../src/SciTEBase.h \
 ../src/IFaceTable.h
StringList.o: ../src/StringList.cxx ../src/SString.h ../src/StringList.h
StyleWriter.o: ../src/StyleWriter.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/StyleWriter.h
Utf8_16.o: ../src/Utf8_16.cxx ../src/Utf8_16.h
