DirectorExtension.o: DirectorExtension.cxx \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h ../src/SciTEBase.h \
 DirectorExtension.h
GTKMutex.o: GTKMutex.cxx \
 ../src/Mutex.h
GUIGTK.o: GUIGTK.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/ScintillaWidget.h ../src/GUI.h
SciTEGTK.o: SciTEGTK.cxx \
 ../../scintilla/include/ILexer.h ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ScintillaWidget.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 pixmapsGNOME.h SciIcon.h Widget.h ../src/Cookie.h ../src/Worker.h \
 ../src/MatchMarker.h ../src/SciTEBase.h ../src/StripDefinition.h \
 ../src/SciTEKeys.h ../src/MultiplexExtension.h ../src/Extender.h \
 DirectorExtension.h ../src/LuaExtension.h
Widget.o: Widget.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h Widget.h
Cookie.o: ../src/Cookie.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h ../src/Cookie.h
Credits.o: ../src/Credits.cxx \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
ExportHTML.o: ../src/ExportHTML.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
ExportPDF.o: ../src/ExportPDF.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
ExportRTF.o: ../src/ExportRTF.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
ExportTEX.o: ../src/ExportTEX.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
ExportXML.o: ../src/ExportXML.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
FilePath.o: ../src/FilePath.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/FilePath.h
FileWorker.o: ../src/FileWorker.cxx ../../scintilla/include/ILoader.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/FilePath.h ../src/Mutex.h \
 ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h ../src/Utf8_16.h
IFaceTable.o: ../src/IFaceTable.cxx ../src/IFaceTable.h
JobQueue.o: ../src/JobQueue.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h ../src/FilePath.h ../src/PropSetFile.h \
 ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h
LuaExtension.o: ../src/LuaExtension.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/IFaceTable.h \
 ../src/SciTEKeys.h ../src/LuaExtension.h ../lua/src/lua.h \
 ../lua/src/luaconf.h ../lua/src/lualib.h ../lua/src/lua.h \
 ../lua/src/lauxlib.h
MatchMarker.o: ../src/MatchMarker.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/MatchMarker.h
MultiplexExtension.o: ../src/MultiplexExtension.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/MultiplexExtension.h ../src/Extender.h
PropSetFile.o: ../src/PropSetFile.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h ../src/FilePath.h ../src/PropSetFile.h
ScintillaWindow.o: ../src/ScintillaWindow.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/ScintillaWindow.h
SciTEBase.o: ../src/SciTEBase.cxx ../../scintilla/include/ILoader.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/ScintillaWindow.h ../src/StringList.h \
 ../src/StringHelpers.h ../src/FilePath.h ../src/StyleDefinition.h \
 ../src/PropSetFile.h ../src/StyleWriter.h ../src/Extender.h \
 ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h ../src/Cookie.h \
 ../src/Worker.h ../src/FileWorker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
SciTEBuffers.o: ../src/SciTEBuffers.cxx ../../scintilla/include/ILoader.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/ScintillaWindow.h ../src/StringList.h \
 ../src/StringHelpers.h ../src/FilePath.h ../src/StyleDefinition.h \
 ../src/PropSetFile.h ../src/StyleWriter.h ../src/Extender.h \
 ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h ../src/Cookie.h \
 ../src/Worker.h ../src/FileWorker.h ../src/MatchMarker.h \
 ../src/SciTEBase.h
SciTEIO.o: ../src/SciTEIO.cxx ../../scintilla/include/ILoader.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/MatchMarker.h ../src/SciTEBase.h ../src/Utf8_16.h
SciTEProps.o: ../src/SciTEProps.cxx ../../scintilla/include/ILexer.h \
 ../../scintilla/include/Sci_Position.h \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../src/GUI.h ../src/ScintillaWindow.h ../src/StringList.h \
 ../src/StringHelpers.h ../src/FilePath.h ../src/StyleDefinition.h \
 ../src/PropSetFile.h ../src/StyleWriter.h ../src/Extender.h \
 ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h ../src/Cookie.h \
 ../src/Worker.h ../src/MatchMarker.h ../src/SciTEBase.h \
 ../src/IFaceTable.h
StringHelpers.o: ../src/StringHelpers.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h
StringList.o: ../src/StringList.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h ../src/StringList.h \
 ../src/StringHelpers.h
StyleDefinition.o: ../src/StyleDefinition.cxx \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/StringHelpers.h ../src/StyleDefinition.h
StyleWriter.o: ../src/StyleWriter.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Sci_Position.h ../src/GUI.h \
 ../src/ScintillaWindow.h ../src/StyleWriter.h
Utf8_16.o: ../src/Utf8_16.cxx ../src/Utf8_16.h
