DirectorExtension.o: DirectorExtension.cxx \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/ILexer.h \
 ../src/GUI.h ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/Extender.h DirectorExtension.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/SciTEBase.h
GUIWin.o: GUIWin.cxx ../../scintilla/include/Scintilla.h ../src/GUI.h
SciTEWin.o: SciTEWin.cxx SciTEWin.h ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h ../src/SciTEBase.h \
 ../src/SciTEKeys.h UniqueInstance.h ../src/StripDefinition.h Strips.h \
 ../src/MultiplexExtension.h ../src/Extender.h DirectorExtension.h \
 ../src/LuaExtension.h
SciTEWinBar.o: SciTEWinBar.cxx SciTEWin.h \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/ILexer.h \
 ../src/GUI.h ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/SciTEBase.h ../src/SciTEKeys.h UniqueInstance.h \
 ../src/StripDefinition.h Strips.h
SciTEWinDlg.o: SciTEWinDlg.cxx SciTEWin.h \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/ILexer.h \
 ../src/GUI.h ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/SciTEBase.h ../src/SciTEKeys.h UniqueInstance.h \
 ../src/StripDefinition.h Strips.h
Strips.o: Strips.cxx SciTEWin.h ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h ../src/SciTEBase.h \
 ../src/SciTEKeys.h UniqueInstance.h ../src/StripDefinition.h Strips.h
UniqueInstance.o: UniqueInstance.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h SciTEWin.h ../../scintilla/include/ILexer.h \
 ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/SciTEBase.h ../src/SciTEKeys.h UniqueInstance.h \
 ../src/StripDefinition.h Strips.h
WinMutex.o: WinMutex.cxx ../src/Mutex.h
Cookie.o: ../src/Cookie.cxx ../src/SString.h ../src/Cookie.h
Credits.o: ../src/Credits.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/SciTEBase.h
Exporters.o: ../src/Exporters.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/SciTEBase.h
FilePath.o: ../src/FilePath.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/SString.h ../src/FilePath.h
FileWorker.o: ../src/FileWorker.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/FilePath.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/Utf8_16.h
IFaceTable.o: ../src/IFaceTable.cxx ../src/IFaceTable.h
JobQueue.o: ../src/JobQueue.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/SString.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/PropSetFile.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h
LuaExtension.o: ../src/LuaExtension.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SString.h \
 ../src/FilePath.h ../src/StyleWriter.h ../src/Extender.h \
 ../src/LuaExtension.h ../src/IFaceTable.h ../src/SciTEKeys.h \
 ../lua/include/lua.h ../lua/include/luaconf.h ../src/scite_lua_win.h \
 ../lua/include/lualib.h ../lua/include/lua.h ../lua/include/lauxlib.h
MultiplexExtension.o: ../src/MultiplexExtension.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h \
 ../src/MultiplexExtension.h ../src/Extender.h
PropSetFile.o: ../src/PropSetFile.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/SString.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/PropSetFile.h
SciTEBase.o: ../src/SciTEBase.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/SciLexer.h ../../scintilla/include/ILexer.h \
 ../src/GUI.h ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h ../src/Mutex.h \
 ../src/JobQueue.h ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h \
 ../src/SciTEBase.h
SciTEBuffers.o: ../src/SciTEBuffers.cxx \
 ../../scintilla/include/Scintilla.h ../../scintilla/include/SciLexer.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h ../src/SciTEBase.h
SciTEIO.o: ../src/SciTEIO.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ILexer.h ../src/GUI.h ../src/SString.h \
 ../src/StringList.h ../src/StringHelpers.h ../src/FilePath.h \
 ../src/StyleDefinition.h ../src/PropSetFile.h ../src/StyleWriter.h \
 ../src/Extender.h ../src/SciTE.h ../src/Mutex.h ../src/JobQueue.h \
 ../src/Cookie.h ../src/Worker.h ../src/FileWorker.h ../src/SciTEBase.h \
 ../src/Utf8_16.h
SciTEProps.o: ../src/SciTEProps.cxx ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/SciLexer.h ../../scintilla/include/ILexer.h \
 ../src/GUI.h ../src/SString.h ../src/StringList.h ../src/StringHelpers.h \
 ../src/FilePath.h ../src/StyleDefinition.h ../src/PropSetFile.h \
 ../src/StyleWriter.h ../src/Extender.h ../src/SciTE.h \
 ../src/IFaceTable.h ../src/Mutex.h ../src/JobQueue.h ../src/Cookie.h \
 ../src/Worker.h ../src/SciTEBase.h
StringHelpers.o: ../src/StringHelpers.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/StringHelpers.h
StringList.o: ../src/StringList.cxx ../src/SString.h ../src/StringList.h
StyleDefinition.o: ../src/StyleDefinition.cxx \
 ../../scintilla/include/Scintilla.h ../src/GUI.h ../src/SString.h \
 ../src/StringHelpers.h ../src/StyleDefinition.h
StyleWriter.o: ../src/StyleWriter.cxx ../../scintilla/include/Scintilla.h \
 ../src/GUI.h ../src/StyleWriter.h
Utf8_16.o: ../src/Utf8_16.cxx ../src/Utf8_16.h
lapi.o: ../lua/src/lapi.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/lapi.h ../lua/src/lobject.h \
 ../lua/src/llimits.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h \
 ../lua/src/lfunc.h ../lua/src/lgc.h ../lua/src/lstring.h \
 ../lua/src/ltable.h ../lua/src/lundump.h ../lua/src/lvm.h
lcode.o: ../lua/src/lcode.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/lcode.h ../lua/src/llex.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/lzio.h \
 ../lua/src/lmem.h ../lua/src/lopcodes.h ../lua/src/lparser.h \
 ../lua/src/ldebug.h ../lua/src/lstate.h ../lua/src/ltm.h \
 ../lua/src/ldo.h ../lua/src/lgc.h ../lua/src/ltable.h
ldebug.o: ../lua/src/ldebug.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/lapi.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/lcode.h \
 ../lua/src/llex.h ../lua/src/lzio.h ../lua/src/lmem.h \
 ../lua/src/lopcodes.h ../lua/src/lparser.h ../lua/src/ldebug.h \
 ../lua/src/lstate.h ../lua/src/ltm.h ../lua/src/ldo.h ../lua/src/lfunc.h \
 ../lua/src/lstring.h ../lua/src/lgc.h ../lua/src/ltable.h \
 ../lua/src/lvm.h
ldo.o: ../lua/src/ldo.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/ltm.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h ../lua/src/lfunc.h \
 ../lua/src/lgc.h ../lua/src/lopcodes.h ../lua/src/lparser.h \
 ../lua/src/lstring.h ../lua/src/ltable.h ../lua/src/lundump.h \
 ../lua/src/lvm.h
ldump.o: ../lua/src/ldump.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/lstate.h ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h \
 ../lua/src/lundump.h
lfunc.o: ../lua/src/lfunc.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/lfunc.h ../lua/src/lobject.h \
 ../lua/src/llimits.h ../lua/src/lgc.h ../lua/src/lmem.h \
 ../lua/src/lstate.h ../lua/src/ltm.h ../lua/src/lzio.h
lgc.o: ../lua/src/lgc.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/ltm.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h ../lua/src/lfunc.h \
 ../lua/src/lgc.h ../lua/src/lstring.h ../lua/src/ltable.h
llex.o: ../lua/src/llex.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/ldo.h ../lua/src/lobject.h \
 ../lua/src/llimits.h ../lua/src/lstate.h ../lua/src/ltm.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/llex.h \
 ../lua/src/lparser.h ../lua/src/lstring.h ../lua/src/lgc.h \
 ../lua/src/ltable.h
lmem.o: ../lua/src/lmem.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/ltm.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h
lobject.o: ../lua/src/lobject.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/ldo.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/lstate.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h \
 ../lua/src/lstring.h ../lua/src/lgc.h ../lua/src/lvm.h
lopcodes.o: ../lua/src/lopcodes.c ../lua/src/lopcodes.h \
 ../lua/src/llimits.h ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h
lparser.o: ../lua/src/lparser.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/lcode.h \
 ../lua/src/llex.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/lopcodes.h \
 ../lua/src/lparser.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/ltm.h ../lua/src/ldo.h ../lua/src/lfunc.h \
 ../lua/src/lstring.h ../lua/src/lgc.h ../lua/src/ltable.h
lstate.o: ../lua/src/lstate.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/ldebug.h \
 ../lua/src/lstate.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h \
 ../lua/src/lfunc.h ../lua/src/lgc.h ../lua/src/llex.h \
 ../lua/src/lstring.h ../lua/src/ltable.h
lstring.o: ../lua/src/lstring.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/lmem.h \
 ../lua/src/llimits.h ../lua/src/lobject.h ../lua/src/lstate.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lstring.h ../lua/src/lgc.h
ltable.o: ../lua/src/ltable.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/ldebug.h \
 ../lua/src/lstate.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h \
 ../lua/src/lgc.h ../lua/src/ltable.h
ltm.o: ../lua/src/ltm.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/lstate.h ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h \
 ../lua/src/lstring.h ../lua/src/lgc.h ../lua/src/ltable.h
lundump.o: ../lua/src/lundump.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/src/ldebug.h \
 ../lua/src/lstate.h ../lua/src/lobject.h ../lua/src/llimits.h \
 ../lua/src/ltm.h ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h \
 ../lua/src/lfunc.h ../lua/src/lstring.h ../lua/src/lgc.h \
 ../lua/src/lundump.h
lvm.o: ../lua/src/lvm.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/ldebug.h ../lua/src/lstate.h \
 ../lua/src/lobject.h ../lua/src/llimits.h ../lua/src/ltm.h \
 ../lua/src/lzio.h ../lua/src/lmem.h ../lua/src/ldo.h ../lua/src/lfunc.h \
 ../lua/src/lgc.h ../lua/src/lopcodes.h ../lua/src/lstring.h \
 ../lua/src/ltable.h ../lua/src/lvm.h
lzio.o: ../lua/src/lzio.c ../lua/include/lua.h ../lua/include/luaconf.h \
 ../src/scite_lua_win.h ../lua/src/llimits.h ../lua/src/lmem.h \
 ../lua/src/lstate.h ../lua/src/lobject.h ../lua/src/ltm.h \
 ../lua/src/lzio.h
lauxlib.o: ../lua/src/lib/lauxlib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h
lbaselib.o: ../lua/src/lib/lbaselib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
ldblib.o: ../lua/src/lib/ldblib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
linit.o: ../lua/src/lib/linit.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lualib.h \
 ../lua/include/lua.h ../lua/include/lauxlib.h
liolib.o: ../lua/src/lib/liolib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
lmathlib.o: ../lua/src/lib/lmathlib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
loadlib.o: ../lua/src/lib/loadlib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
loslib.o: ../lua/src/lib/loslib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
lstrlib.o: ../lua/src/lib/lstrlib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
ltablib.o: ../lua/src/lib/ltablib.c ../lua/include/lua.h \
 ../lua/include/luaconf.h ../src/scite_lua_win.h ../lua/include/lauxlib.h \
 ../lua/include/lua.h ../lua/include/lualib.h
