DirectorExtension.o: DirectorExtension.cxx \
 ../../scintilla/include/Platform.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/Accessor.h ../src/Extender.h \
 DirectorExtension.h ../src/SciTE.h ../src/SciTEBase.h
SciTEWin.o: SciTEWin.cxx SciTEWin.h ../../scintilla/include/Platform.h \
 ../src/SciTE.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Accessor.h \
 ../../scintilla/include/KeyWords.h \
 ../../scintilla/include/Scintilla.h ../src/Extender.h \
 ../src/SciTEBase.h DirectorExtension.h
SciTEWinBar.o: SciTEWinBar.cxx SciTEWin.h \
 ../../scintilla/include/Platform.h ../src/SciTE.h \
 ../../scintilla/include/PropSet.h ../../scintilla/include/SString.h \
 ../../scintilla/include/Accessor.h ../../scintilla/include/KeyWords.h \
 ../../scintilla/include/Scintilla.h ../src/Extender.h \
 ../src/SciTEBase.h
SciTEWinDlg.o: SciTEWinDlg.cxx SciTEWin.h \
 ../../scintilla/include/Platform.h ../src/SciTE.h \
 ../../scintilla/include/PropSet.h ../../scintilla/include/SString.h \
 ../../scintilla/include/Accessor.h ../../scintilla/include/KeyWords.h \
 ../../scintilla/include/Scintilla.h ../src/Extender.h \
 ../src/SciTEBase.h
DocumentPath.o: ../src/DocumentPath.cxx ../src/DocumentPath.h
Exporters.o: ../src/Exporters.cxx ../../scintilla/include/Platform.h \
 ../src/SciTE.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Accessor.h \
 ../../scintilla/include/WindowAccessor.h \
 ../../scintilla/include/Scintilla.h ../src/Extender.h \
 ../src/SciTEBase.h
SciTEBase.o: ../src/SciTEBase.cxx ../../scintilla/include/Platform.h \
 ../src/SciTE.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Accessor.h \
 ../../scintilla/include/WindowAccessor.h \
 ../../scintilla/include/KeyWords.h \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/ScintillaWidget.h \
 ../../scintilla/include/SciLexer.h ../src/Extender.h \
 ../src/SciTEBase.h
SciTEBuffers.o: ../src/SciTEBuffers.cxx \
 ../../scintilla/include/Platform.h ../src/SciTE.h \
 ../../scintilla/include/PropSet.h ../../scintilla/include/SString.h \
 ../../scintilla/include/Accessor.h \
 ../../scintilla/include/WindowAccessor.h \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/SciLexer.h ../src/Extender.h \
 ../src/SciTEBase.h
SciTEIO.o: ../src/SciTEIO.cxx ../../scintilla/include/Platform.h \
 ../src/SciTE.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Accessor.h \
 ../../scintilla/include/WindowAccessor.h \
 ../../scintilla/include/Scintilla.h ../src/Extender.h \
 ../src/Utf8_16.h ../src/SciTEBase.h
SciTEProps.o: ../src/SciTEProps.cxx ../../scintilla/include/Platform.h \
 ../src/SciTE.h ../../scintilla/include/PropSet.h \
 ../../scintilla/include/SString.h ../../scintilla/include/Accessor.h \
 ../../scintilla/include/Scintilla.h \
 ../../scintilla/include/SciLexer.h ../src/Extender.h \
 ../src/SciTEBase.h
Utf8_16.o: ../src/Utf8_16.cxx ../src/Utf8_16.h
