// Resource file for SciTE
// Copyright 1998-2001 by Neil Hodgson <neilh@scintilla.org>
// The License.txt file describes the conditions under which this software may be distributed.

#ifndef __BORLANDC__
#include <windows.h>
#endif

#include "SciTE.h"
#include "PlatformRes.h"

SciTE ICON SciBall.ico

SciTE MENU
BEGIN

POPUP "&File"
BEGIN
	MENUITEM "&New\tCtrl+N",		IDM_NEW
	MENUITEM "&Open...\tCtrl+O",		IDM_OPEN
	MENUITEM "Open Selected &Filename\tCtrl+Shift+O",	IDM_OPENSELECTED
	MENUITEM "&Revert\tCtrl+R",		IDM_REVERT
	MENUITEM "&Close\tCtrl+W",		IDM_CLOSE
	MENUITEM "&Save\tCtrl+S",		IDM_SAVE
	MENUITEM "Save &As...",			IDM_SAVEAS
	POPUP "&Export"
	BEGIN
		MENUITEM "As &HTML...",		IDM_SAVEASHTML
		MENUITEM "As &RTF...",		IDM_SAVEASRTF
		//MENUITEM "As &PDF...",		IDM_SAVEASPDF
	END
	MENUITEM SEPARATOR
	MENUITEM "Page Set&up...",		IDM_PRINTSETUP
	MENUITEM "&Print...\tCtrl+P",	IDM_PRINT
	MENUITEM SEPARATOR
	MENUITEM "&Load Session...",		IDM_LOADSESSION
	MENUITEM "Sa&ve Session...",		IDM_SAVESESSION
	MENUITEM SEPARATOR
	MENUITEM "E&xit",				IDM_QUIT
END

POPUP "&Edit"
BEGIN
	MENUITEM "&Undo\tCtrl+Z",  				IDM_UNDO
	MENUITEM "&Redo\tCtrl+Y",  				IDM_REDO
	MENUITEM SEPARATOR
	MENUITEM "Cu&t\tCtrl+X",				IDM_CUT
	MENUITEM "&Copy\tCtrl+C",				IDM_COPY
	MENUITEM "&Paste\tCtrl+V",				IDM_PASTE
	MENUITEM "&Delete\tDel",				IDM_CLEAR
	MENUITEM "Select &All\tCtrl+A",			IDM_SELECTALL
	MENUITEM "Copy as RT&F",				IDM_COPYASRTF
	MENUITEM SEPARATOR
	MENUITEM "Match &Brace\tCtrl+E",			IDM_MATCHBRACE
	MENUITEM "Select t&o Brace\tCtrl+Shift+E",	IDM_SELECTTOBRACE
	MENUITEM "S&how Calltip\tCtrl+Shift+Space",	IDM_SHOWCALLTIP
	MENUITEM "Complete S&ymbol\tCtrl+I",		IDM_COMPLETE
	MENUITEM "Complete &Word\tCtrl+Enter",		IDM_COMPLETEWORD
	MENUITEM "&Expand Abbreviation\tCtrl+B",	IDM_ABBREV
	MENUITEM "Block Co&mment or Uncomment\tCtrl+Q",	IDM_BLOCK_COMMENT
	MENUITEM "Bo&x Comment\tCtrl+Alt+Q",		IDM_BOX_COMMENT
	MENUITEM "Stream Comme&nt\tCtrl+Shift+Q",	IDM_STREAM_COMMENT
	MENUITEM "Make &Selection Uppercase\tCtrl+Shift+U",	IDM_UPRCASE
	MENUITEM "Make Selection &Lowercase\tCtrl+U",	IDM_LWRCASE
END // used: abcdefhlmnoprstuwxy

POPUP "&Search"
BEGIN
	MENUITEM "&Find...\tCtrl+F",				IDM_FIND
	MENUITEM "Find &Next\tF3",				IDM_FINDNEXT
	MENUITEM "Find Previou&s\tShift+F3",		IDM_FINDNEXTBACK
	MENUITEM "F&ind in Files...\tCtrl+Shift+F",	IDM_FINDINFILES
	MENUITEM "R&eplace...\tCtrl+H",			IDM_REPLACE
	MENUITEM SEPARATOR
	MENUITEM "&Go to...\tCtrl+G",			IDM_GOTO
	MENUITEM "Next Book&mark\tF2",			IDM_BOOKMARK_NEXT
	MENUITEM "Pre&vious Bookmark\tShift+F2",	IDM_BOOKMARK_PREV
	MENUITEM "Toggle Bookmar&k\tCtrl+F2",		IDM_BOOKMARK_TOGGLE
	MENUITEM "&Clear All Bookmarks",			IDM_BOOKMARK_CLEARALL
END

POPUP "&View"
BEGIN
	MENUITEM "Toggle &current fold",		IDM_EXPAND
	MENUITEM "Toggle &all folds",		IDM_TOGGLE_FOLDALL
	MENUITEM SEPARATOR
	MENUITEM "Full Scree&n\tF11",		IDM_FULLSCREEN
	MENUITEM "&Tool Bar",          			IDM_VIEWTOOLBAR
	MENUITEM "Tab &Bar",          			IDM_VIEWTABBAR
	MENUITEM "&Status Bar",          		IDM_VIEWSTATUSBAR
	MENUITEM SEPARATOR
	MENUITEM "&Whitespace\tCtrl+Shift+8", 	IDM_VIEWSPACE
	MENUITEM "&End of Line\tCtrl+Shift+9",	IDM_VIEWEOL
	MENUITEM "&Indentation Guides", 		IDM_VIEWGUIDES
	MENUITEM "&Line Numbers",          		IDM_LINENUMBERMARGIN
	MENUITEM "&Margin",          			IDM_SELMARGIN
	MENUITEM "&Fold Margin",			IDM_FOLDMARGIN
	MENUITEM "&Output\tF8",				IDM_TOGGLEOUTPUT
END

POPUP "&Tools"
BEGIN
	MENUITEM "&Compile\tCtrl+F7",		IDM_COMPILE
	MENUITEM "&Build\tF7",				IDM_BUILD
	MENUITEM "&Go\tF5",				IDM_GO
	MENUITEM "&Stop Executing\tCtrl+Break",IDM_STOPEXECUTE
	MENUITEM SEPARATOR
	MENUITEM "&Next Message\tF4",		IDM_NEXTMSG
	MENUITEM "&Previous Message\tShift+F4",IDM_PREVMSG
	MENUITEM "Clear &Output",			IDM_CLEAROUTPUT
END

POPUP "&Options"
BEGIN
	MENUITEM "&Always On Top",	IDM_ONTOP
	MENUITEM "Vertical &Split",	IDM_SPLITVERTICAL
	MENUITEM SEPARATOR
	POPUP "&Line End Characters"
	BEGIN
		MENUITEM "CR &+ LF",	IDM_EOL_CRLF
		MENUITEM "&CR",		IDM_EOL_CR
		MENUITEM "&LF",		IDM_EOL_LF
	END
	MENUITEM "&Convert Line End Characters",	IDM_EOL_CONVERT
	MENUITEM SEPARATOR
	MENUITEM "Change Inden&tation Settings...",	IDM_TABSIZE
	POPUP "Use le&xer"
	BEGIN
		MENUITEM "none\tShift+F11",			IDM_LEXER_NONE
		MENUITEM "Ada",					IDM_LEXER_ADA
		MENUITEM "Apache Confi&g",			IDM_LEXER_CONF
		MENUITEM "Avenue",					IDM_LEXER_AVE
		MENUITEM "&Batch",					IDM_LEXER_BATCH
		MENUITEM "&C / C++",					IDM_LEXER_CPP
		MENUITEM "C&#",					IDM_LEXER_CS
		MENUITEM "&Difference",				IDM_LEXER_DIFF
		MENUITEM "&Errorlist",					IDM_LEXER_ERRORL
		MENUITEM "H&ypertext\tF12",			IDM_LEXER_HTML
		MENUITEM "&Java",					IDM_LEXER_JAVA
		MENUITEM "Java&Script",				IDM_LEXER_JS
		MENUITEM "La&TeX",					IDM_LEXER_LATEX
		MENUITEM "Lisp",					IDM_LEXER_LISP
		MENUITEM "Lu&a",					IDM_LEXER_LUA
		MENUITEM "&Makefile\tCtrl+Shift+F11",		IDM_LEXER_MAKE
		MENUITEM "Pascal",					IDM_LEXER_PASCAL
		MENUITEM "Pe&rl",					IDM_LEXER_PERL
		MENUITEM "P&HP",					IDM_LEXER_PHP
		MENUITEM "P&LSQL",					IDM_LEXER_PLSQL
		MENUITEM "&Properties",				IDM_LEXER_PROPS
		MENUITEM "Pytho&n",					IDM_LEXER_PYTHON
		MENUITEM "Reso&urce",				IDM_LEXER_RC
		MENUITEM "Ruby",					IDM_LEXER_RUBY
		MENUITEM "S&QL",					IDM_LEXER_SQL
		MENUITEM "&VB",					IDM_LEXER_VB
		MENUITEM "VBScr&ipt",				IDM_LEXER_WSCRIPT
		MENUITEM "&XML\tShift+F12",			IDM_LEXER_XML
	END // used: abceghijlmnpqrstuvyx
	MENUITEM "Use &Monospaced Font\tCtrl+F11",	IDM_MONOFONT
	MENUITEM SEPARATOR
	MENUITEM "Open Local &Options File",		IDM_OPENLOCALPROPERTIES
	MENUITEM "Open &User Options File",		IDM_OPENUSERPROPERTIES
	MENUITEM "Open &Global Options File",		IDM_OPENGLOBALPROPERTIES
	MENUITEM "Open A&bbreviations File",		IDM_OPENABBREVPROPERTIES
	MENUITEM SEPARATOR
END // used: abcglmopstux

POPUP "&Buffers"
BEGIN
	MENUITEM "&Previous\tF6",			IDM_PREVFILE
	MENUITEM "&Next\tShift+F6",			IDM_NEXTFILE
	MENUITEM "&Close all",				IDM_CLOSEALL
END

POPUP "&Help"
BEGIN
	MENUITEM "&Help\tF1", 				IDM_HELP
#ifdef STATIC_BUILD
	MENUITEM "&About Sc1...",			IDM_ABOUT
#else
	MENUITEM "&About SciTE...",			IDM_ABOUT
#endif
END

END

ABOUT DIALOG 26, 41, 350, 242
CAPTION "About SciTE"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "", IDABOUTSCINTILLA, "Scintilla", WS_CHILD, 1, 1, 346, 218
	ICON "SciTE", -1, 1, 221, 32, 32, WS_CHILD | WS_VISIBLE
	CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 222, 322, 20
END

GREP DIALOG 26, 41, 226, 50
CAPTION "Find in Files"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Fi&nd what:", -1, "STATIC", WS_CHILD, 5, 8, 35, 8
	CONTROL "", IDFINDWHAT, "COMBOBOX", WS_CHILD | WS_BORDER | WS_VISIBLE |
		WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL , 40, 7, 120, 50

	CONTROL "F&iles:", -1, "STATIC", WS_CHILD, 5, 28, 30, 8
	CONTROL "", IDFILES, "COMBOBOX", WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWN, 40, 27, 120, 50

	//CONTROL "&Directory:", -1, "STATIC", WS_CHILD, 5, 48, 30, 8
	//CONTROL "", IDDIRECTORY, "EDIT", WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP, 40, 47, 80, 13

	CONTROL "&Find", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 6, 50, 14
	CONTROL "Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 26, 50, 14
END

GOLINE DIALOG 26, 41, 186, 52
CAPTION "Go To"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "&Destination Line Number:", -1, "STATIC", WS_CHILD, 5, 8, 80, 8
	CONTROL "", IDGOLINE, "EDIT", WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP | ES_NUMBER, 92, 6, 30, 12
	LTEXT "Current line:",-1,5,21,44,8,NOT WS_GROUP
	LTEXT "0123456789",IDCURRLINE,50,21,40,8,NOT WS_GROUP
	LTEXT "Last line:",-1,5,34,44,8,NOT WS_GROUP
	LTEXT "0123456789",IDLASTLINE,50,34,40,8,NOT WS_GROUP
	//CONTROL "&Extend selection",IDEXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,47,78,9
	CONTROL "&Go To", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 6, 50, 14
	CONTROL "Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 26, 50, 14
END

TABSIZE DIALOG 26, 41, 142,55
CAPTION "Indentation Settings"
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "&Tab Size", -1, "STATIC", WS_CHILD, 5, 8, 39, 8
	CONTROL "", IDTABSIZE, "EDIT", WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP | ES_NUMBER, 47, 6, 25, 12
	CONTROL "&Indent Size", -1, "STATIC", WS_CHILD, 5, 26, 39, 8
	CONTROL "", IDINDENTSIZE, "EDIT", WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP | ES_NUMBER, 47, 24, 25, 12
	AUTOCHECKBOX  	"&Use tabs", IDUSETABS,4,40,68,12, WS_GROUP | WS_TABSTOP | BS_LEFTTEXT
	CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 6, 50, 14
	CONTROL "Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 26, 50, 14
END

IDD_FIND DIALOG 30, 73, 236, 92
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Fi&nd what:",-1,4,8,42,8
	COMBOBOX        IDFINDWHAT,47,7,128,50, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	AUTOCHECKBOX    "Match &whole word only", IDWHOLEWORD,4,26,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Match &case", IDMATCHCASE,4,38,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Regular &expression", IDREGEXP,4,50,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Wrap aroun&d", IDWRAP,4,62,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Transform &backslash expressions", IDUNSLASH,4,74,150,10, WS_GROUP | WS_TABSTOP
	GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
	AUTORADIOBUTTON "&Up",IDDIRECTIONUP,111,38,25,12, WS_GROUP
	AUTORADIOBUTTON "&Down",IDDIRECTIONDOWN,138,38,35,12
	DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
	PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
END

IDD_REPLACE DIALOG 36, 44, 260, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Fi&nd what:",-1,4,9,48,8
	COMBOBOX        IDFINDWHAT,54,7,114,50,WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	LTEXT           "Re&place with:",-1,4,26,48,8
	COMBOBOX        IDREPLACEWITH,54,24,114,50,WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL
	AUTOCHECKBOX    "Match &whole word only", IDWHOLEWORD,4,44,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Match &case", IDMATCHCASE,4,56,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Regular &expression", IDREGEXP,4,68,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Wrap aroun&d", IDWRAP,4,80,100,10, WS_GROUP | WS_TABSTOP
	AUTOCHECKBOX    "Transform &backslash expressions", IDUNSLASH,4,92,150,10, WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "&Find Next",IDOK,174,4,80,14,WS_GROUP
	PUSHBUTTON      "&Replace",IDREPLACE,174,21,80,14
	PUSHBUTTON      "Replace &All",IDREPLACEALL,174,38,80,14
	PUSHBUTTON      "Replace in &Selection",IDREPLACEINSEL,174,55,80,14
	PUSHBUTTON      "Close",IDCANCEL,174,72,80,14
END

// 0xDD is VK_OEM_6, ']}' but not in mingw headers

ACCELS ACCELERATORS
BEGIN
	"N", IDM_NEW,   VIRTKEY, CONTROL
	"O", IDM_OPEN,   VIRTKEY, CONTROL
	"O", IDM_OPENSELECTED,   VIRTKEY, CONTROL, SHIFT
	"R", IDM_REVERT,   VIRTKEY, CONTROL
	"W", IDM_CLOSE,   VIRTKEY, CONTROL
	"S", IDM_SAVE,   VIRTKEY, CONTROL
	"P", IDM_PRINT,   VIRTKEY, CONTROL

	"F", IDM_FIND,   VIRTKEY, CONTROL
	"F", IDM_FINDINFILES,   VIRTKEY, CONTROL, SHIFT
	"H", IDM_REPLACE,  VIRTKEY, CONTROL
	"G", IDM_GOTO, VIRTKEY, CONTROL
	"E", IDM_MATCHBRACE, VIRTKEY, CONTROL
	"E", IDM_SELECTTOBRACE, VIRTKEY, CONTROL, SHIFT
	0xDD, IDM_MATCHBRACE, VIRTKEY, CONTROL
	0xDD, IDM_SELECTTOBRACE, VIRTKEY, CONTROL, SHIFT
	VK_SPACE, IDM_SHOWCALLTIP, VIRTKEY, CONTROL, SHIFT
	VK_SPACE, IDM_COMPLETE, VIRTKEY, CONTROL
	"B", IDM_ABBREV, VIRTKEY, CONTROL
	"I", IDM_COMPLETE, VIRTKEY, CONTROL
	"J", IDM_PREVMATCHPPC, VIRTKEY, CONTROL
	"J", IDM_SELECTTOPREVMATCHPPC, VIRTKEY, CONTROL, SHIFT
	"K", IDM_NEXTMATCHPPC, VIRTKEY, CONTROL
	"K", IDM_SELECTTONEXTMATCHPPC, VIRTKEY, CONTROL, SHIFT
	"Q", IDM_BLOCK_COMMENT, VIRTKEY, CONTROL
	"Q", IDM_STREAM_COMMENT, VIRTKEY, CONTROL, SHIFT
	"Q", IDM_BOX_COMMENT, VIRTKEY, CONTROL, ALT
	VK_RETURN, IDM_COMPLETEWORD, VIRTKEY, CONTROL

	// this does not work and gives RC warning:
	// ASCII character not equivalent to virtual key code
	//"*", IDM_EXPAND,  VIRTKEY, CONTROL

	// this works for a german keyboard
	187, IDM_EXPAND,  VIRTKEY, CONTROL, SHIFT
	VK_MULTIPLY, IDM_EXPAND,  VIRTKEY, CONTROL

	"0", IDM_TOOLS+0, VIRTKEY, CONTROL
	"1", IDM_TOOLS+1, VIRTKEY, CONTROL
	"2", IDM_TOOLS+2, VIRTKEY, CONTROL
	"3", IDM_TOOLS+3, VIRTKEY, CONTROL
	"4", IDM_TOOLS+4, VIRTKEY, CONTROL
	"5", IDM_TOOLS+5, VIRTKEY, CONTROL
	"6", IDM_TOOLS+6, VIRTKEY, CONTROL
	"7", IDM_TOOLS+7, VIRTKEY, CONTROL
	"8", IDM_TOOLS+8, VIRTKEY, CONTROL
	"9", IDM_TOOLS+9, VIRTKEY, CONTROL

	"1", IDM_BUFFER+0, VIRTKEY, ALT
	"2", IDM_BUFFER+1, VIRTKEY, ALT
	"3", IDM_BUFFER+2, VIRTKEY, ALT
	"4", IDM_BUFFER+3, VIRTKEY, ALT
	"5", IDM_BUFFER+4, VIRTKEY, ALT
	"6", IDM_BUFFER+5, VIRTKEY, ALT
	"7", IDM_BUFFER+6, VIRTKEY, ALT
	"8", IDM_BUFFER+7, VIRTKEY, ALT
	"9", IDM_BUFFER+8, VIRTKEY, ALT
	"0", IDM_BUFFER+9, VIRTKEY, ALT

	"U", IDM_UPRCASE,   VIRTKEY, CONTROL, SHIFT
	"U", IDM_LWRCASE,  VIRTKEY, CONTROL
	"8", IDM_VIEWSPACE, VIRTKEY, CONTROL, SHIFT
	"9", IDM_VIEWEOL, VIRTKEY, CONTROL, SHIFT

	VK_F1, IDM_HELP, VIRTKEY

	VK_F2, IDM_BOOKMARK_NEXT, VIRTKEY
	VK_F2, IDM_BOOKMARK_PREV, VIRTKEY, SHIFT
	VK_F2, IDM_BOOKMARK_TOGGLE, VIRTKEY, CONTROL

	VK_F3, IDM_FINDNEXT,   VIRTKEY
	VK_F3, IDM_FINDNEXTBACK,   VIRTKEY, SHIFT
	VK_F3, IDM_FINDNEXTSEL,   VIRTKEY, CONTROL
	VK_F3, IDM_FINDNEXTBACKSEL,   VIRTKEY, CONTROL, SHIFT

	VK_F4, IDM_NEXTMSG,  VIRTKEY
	VK_F4, IDM_PREVMSG,  VIRTKEY, SHIFT
	VK_F4, IDM_CLOSE,   VIRTKEY, CONTROL

	VK_F5, IDM_GO,  VIRTKEY

	VK_F6, IDM_NEXTFILE,  VIRTKEY
	VK_F6, IDM_NEXTFILE,  VIRTKEY, CONTROL
	VK_F6, IDM_PREVFILE,  VIRTKEY, SHIFT
	VK_F6, IDM_PREVFILE,  VIRTKEY, CONTROL, SHIFT

	VK_F7, IDM_COMPILE,  VIRTKEY, CONTROL
	VK_F7, IDM_BUILD,  VIRTKEY

	VK_F8, IDM_TOGGLEOUTPUT, VIRTKEY

	VK_F9, IDM_MACROLIST, VIRTKEY, SHIFT
	VK_F9, IDM_MACROPLAY, VIRTKEY
	VK_F9, IDM_MACRORECORD, VIRTKEY, CONTROL
	VK_F9, IDM_MACROSTOPRECORD, VIRTKEY, CONTROL, SHIFT

	VK_F11, IDM_FULLSCREEN,  VIRTKEY
	VK_F11, IDM_MONOFONT,  VIRTKEY, CONTROL
	VK_F11, IDM_LEXER_NONE,  VIRTKEY, SHIFT
	VK_F11, IDM_LEXER_MAKE, VIRTKEY, CONTROL, SHIFT

	VK_F12, IDM_LEXER_HTML,  VIRTKEY
	VK_F12, IDM_LEXER_XML,  VIRTKEY, SHIFT

	VK_TAB, IDM_PREVFILE,  VIRTKEY, CONTROL
	VK_TAB, IDM_NEXTFILE,  VIRTKEY, CONTROL, SHIFT

	VK_BACK, IDM_UNDO,  VIRTKEY, ALT
	VK_BACK, IDM_REDO,  VIRTKEY, ALT, SHIFT
	VK_CANCEL, IDM_STOPEXECUTE,  VIRTKEY, CONTROL
END

//The embedded properties file is to allow a one file distribution of Sc1.EXE
#ifdef STATIC_BUILD
Embedded Properties Embedded.properties
IDC_MARGIN         CURSOR  DISCARDABLE     "Margin.cur"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1, 3, 7, 0
PRODUCTVERSION	1, 3, 7, 0
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Neil Hodgson neilh@scintilla.org\0"
			VALUE	"FileDescription",	"SciTE - a Scintilla based Text Editor\0"
			VALUE	"FileVersion",	"1.37\0"
			VALUE	"InternalName",	"SciTE\0"
			VALUE	"LegalCopyright",	"Copyright 1998-2001 by Neil Hodgson\0"
			VALUE	"OriginalFilename",	"SciTE.EXE\0"
			VALUE	"ProductName",	"SciTE\0"
			VALUE	"ProductVersion",	"1.37\0"
		END
	END
END

