<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="SciTE"
	ProjectGUID="{620BEA1D-631C-43F3-9C57-E3855682D13D}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				OmitFramePointers="TRUE"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="..\src,..\..\scintilla\include,..\..\scintilla\src"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;STATIC_BUILD;SCI_LEXER;LINK_LEXERS"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				PrecompiledHeaderFile=".\Release/SciTE.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="imm32.lib comctl32.lib"
				OutputFile=".\Release/SciTE.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				ProgramDatabaseFile=".\Release/SciTE.pdb"
				GenerateMapFile="TRUE"
				OptimizeForWindows98="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/SciTE.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,STATIC_BUILD"
				Culture="3081"
				AdditionalIncludeDirectories="..\src;..\..\Scintilla\Win32"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\src,..\..\scintilla\include,..\..\scintilla\src"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;STATIC_BUILD;SCI_LEXER;LINK_LEXERS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\Debug/SciTE.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="2"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="imm32.lib comctl32.lib"
				OutputFile=".\Debug/SciTE.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/SciTE.pdb"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SciTE.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,STATIC_BUILD"
				Culture="3081"
				AdditionalIncludeDirectories="..\src;..\..\Scintilla\Win32"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\scintilla\src\AutoComplete.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\CallTip.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\CellBuffer.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\ContractionState.cxx">
			</File>
			<File
				RelativePath="..\win32\DirectorExtension.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\Document.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\DocumentAccessor.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\Editor.cxx">
			</File>
			<File
				RelativePath="..\src\Exporters.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\win32\ExternalLexer.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\Indicator.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\KeyMap.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\KeyWords.cxx">
			</File>
#++Autogenerated -- run src/LexGen.py to regenerate
#**\(\t\t\t<File\n\t\t\t\tRelativePath="..\\..\\scintilla\\src\\\*.cxx">\n\t\t\t</File>\n\)
			<File
				RelativePath="..\..\scintilla\src\LexAVE.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexAda.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexBaan.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexBullant.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexCPP.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexConf.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexCrontab.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexEiffel.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexHTML.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexLisp.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexLua.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexMatlab.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexOthers.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexPascal.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexPerl.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexPython.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexRuby.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexSQL.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\LexVB.cxx">
			</File>

#--Autogenerated -- end of automatically generated section
			<File
				RelativePath="..\..\scintilla\src\LineMarker.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\Win32\PlatWin.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\Src\PropSet.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\RESearch.cxx">
			</File>
			<File
				RelativePath="..\Src\SciTEBase.cxx">
			</File>
			<File
				RelativePath="..\src\SciTEBuffers.cxx">
			</File>
			<File
				RelativePath="..\src\SciTEIO.cxx">
			</File>
			<File
				RelativePath="..\src\SciTEProps.cxx">
			</File>
			<File
				RelativePath="..\Win32\SciTERes.rc">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\src;..\..\Scintilla\Win32;..\Win32;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\src;..\..\Scintilla\Win32;..\Win32;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\Win32\SciTEWin.cxx">
			</File>
			<File
				RelativePath="..\win32\SciTEWinBar.cxx">
			</File>
			<File
				RelativePath="..\win32\SciTEWinDlg.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\ScintillaBase.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\win32\ScintillaWin.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\Style.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\StyleContext.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\Src\UniConversion.cxx">
			</File>
			<File
				RelativePath="..\src\Utf8_16.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\src\ViewStyle.cxx">
			</File>
			<File
				RelativePath="..\..\scintilla\Src\WindowAccessor.cxx">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\scintilla\Include\Accessor.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\KeyWords.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\Platform.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Win32\PlatformRes.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\PropSet.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\SciLexer.h">
			</File>
			<File
				RelativePath="..\Src\SciTE.h">
			</File>
			<File
				RelativePath="..\Src\SciTEBase.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\Scintilla.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\WinDefs.h">
			</File>
			<File
				RelativePath="..\..\scintilla\Include\WindowAccessor.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="..\Win32\SciBall.ico">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
