# Define SciTE settings for Asciidoc files.

file.patterns.asciidoc=*.adoc;*.asciidoc

filter.asciidoc=Asciidoc (adoc asciidoc)|$(file.patterns.asciidoc)|
*filter.asciidoc=$(filter.asciidoc)

lexer.$(file.patterns.asciidoc)=asciidoc

*language.asciidoc=Asciidoc|asciidoc||

# SCE_ASCIIDOC_DEFAULT: Regular text
style.asciidoc.0=

# SCE_ASCIIDOC_STRONG1: "*" - Strong emphasis (bold)
style.asciidoc.1=fore:#224466,bold
# SCE_ASCIIDOC_STRONG2: "**" - Strong emphasis (bold)
style.asciidoc.2=fore:#224466,bold

# SCE_ASCIIDOC_EM1: '_' - Emphasis (italic)
style.asciidoc.3=fore:#663300,italics
# SCE_ASCIIDOC_EM2: '__' - Emphasis (italic)
style.asciidoc.4=fore:#663300,italics

# SCE_ASCIIDOC_HEADER1: "# " - Level-one header
style.asciidoc.5=fore:#5183C4,bold,$(font.monospace)
# SCE_ASCIIDOC_HEADER2: "## " - Level-two header
style.asciidoc.6=fore:#5183C4,bold,$(font.monospace)
# SCE_ASCIIDOC_HEADER3: "### " - Level-three header
style.asciidoc.7=fore:#5183C4,bold,$(font.monospace)
# SCE_ASCIIDOC_HEADER4: "#### " - Level-four header
style.asciidoc.8=fore:#5183C4,bold,$(font.monospace)
# SCE_ASCIIDOC_HEADER5: "##### " - Level-five header
style.asciidoc.9=fore:#5183C4,bold,$(font.monospace)
# SCE_ASCIIDOC_HEADER6: "###### " - Level-six header
style.asciidoc.10=fore:#5183C4,bold,$(font.monospace)

# SCE_ASCIIDOC_ULIST_ITEM: "* " - Unordered list item
style.asciidoc.11=fore:#555555
# SCE_ASCIIDOC_OLIST_ITEM: ". " - Ordered list item
style.asciidoc.12=fore:#555555

# SCE_ASCIIDOC_BLOCKQUOTE: "> " - Block quote
style.asciidoc.13=italics

# SCE_ASCIIDOC_LINK: "[]" - Link or image
style.asciidoc.14=fore:#0000AA

# SCE_ASCIIDOC_CODEBK: "====" - Code block
style.asciidoc.15=

# SCE_ASCIIDOC_PASSBK: "++++" - Passthrough block
style.asciidoc.16=

# SCE_ASCIIDOC_COMMENT: "//" - Comment
style.asciidoc.17=fore:#3F703F

# SCE_ASCIIDOC_COMMENTBK: "////" - Comment block
style.asciidoc.18=fore:#3F703F

# SCE_ASCIIDOC_LITERAL: "+" - Literal
style.asciidoc.19=

# SCE_ASCIIDOC_LITERALBK: "...." - Literal block
style.asciidoc.20=

# SCE_ASCIIDOC_ATTRIB: ":" - Attribute
style.asciidoc.21=

# SCE_ASCIIDOC_ATTRIBVAL: ": " - Attribute value
style.asciidoc.22=fore:#7F007F

# SCE_ASCIIDOC_MACRO: "[]" - Macro
style.asciidoc.23=fore:#0000AA
