# SciTE settings for AutoIt v3
#
# May, 17  2004 - jos van der Zande  (jvdzande@yahoo.com)
# Contains keywords/functions/macros for build 101 & beta 102
#
# *** Specify here your AutoIt program directory  ***
autoit3dir=C:\program files\autoit3

file.patterns.au3=*.au3
filter.au3=AutoIt (au3)|*.au3|
*filter.au3=$(filter.au3)
lexer.$(file.patterns.au3)=au3

# Commands to compile / run your script
command.compile.*.au3=$(autoit3dir)\aut2exe\aut2exe.exe /in "$(FilePath)"
command.build.*.au3=$(autoit3dir)\aut2exe\aut2exe.exe /in "$(FilePath)"
command.go.*.au3=$(autoit3dir)\autoit3.exe "$(FilePath)"
# Tidy is a formatting program for Autoit 3 and can be downloaded from
#      http://www.hiddensoft.com/fileman/users/jdeb/install_tidy.exe
command.9.*.au3=tidy\tidy.exe "$(FilePath)"
command.name.9.*.au3=Tidy AutoIt Source
command.save.before.9.*.au3=1
command.shortcut.9.*=Ctrl+9
# Standard LUA Functions
extension.*.au3=$(SciteDefaultHome)\AutoIt3.lua
command.name.11.*.au3=MsgBox(4096,'debug',...)
command.subsystem.11.*.au3=3
command.11.*.au3=Debug_MsgBox
command.shortcut.11.*.au3=Ctrl+Shift+D
command.save.before.11.*.au3=2

command.name.12.*.au3=Insert Bookmarked Line(s)
command.subsystem.12.*.au3=3
command.12.*.au3=Copy_BookMarks
command.shortcut.12.*.au3=Ctrl+Shift+B
command.save.before.12.*.au3=2

# Commands to for Help F1
command.help.*.au3=$(CurrentWord)!$(autoit3dir)\autoit.chm
command.help.subsystem.*.au3=4
# Autocomplete and call tip settings
api.*.au3=$(SciteDefaultHome)\api\au3.api
calltip.au3.word.characters=$(chars.alpha)$(chars.numeric)
calltip.au3.ignorecase=1
autocomplete.au3.ignorecase=1
autocomplete.au3.start.characters=$(chars.alpha)$(chars.numeric)$@
word.characters.*.au3=$(chars.alpha)$(chars.numeric)@$_
# auto indent stuff
indent.size.*.au3=3
statement.indent.*.au3=
statement.lookback.*.au3=
block.start.*.au3=5 case if do for func else elseif while select \
                    Case If Do For Func Else ElseIf While Select \
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT
block.end.*.au3=5 case else endif elseif endfunc endselect next until wend \
                  Case Else EndIf ElseIf EndFunc EndSelect Next Until Wend \
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT NEXT UNTIL WEND
#Comments functions definition
comment.block.au3=;~
comment.block.at.line.start.au3=1
comment.stream.start.au3=#CS
comment.stream.end.au3=#CE
comment.box.start.au3=#CS
comment.box.middle.au3=
comment.box.end.au3= #CE

#autoit keywords
keywordclass.au3= \
 and byref case continueloop dim do else elseif endfunc endif endselect exit exitloop for func \
  global if local next not or return select step then to until wend while exit

keywords.$(file.patterns.au3)=$(keywordclass.au3)

#autoit functions
keywords2.$(file.patterns.au3)= \
 abs acos adlibdisable adlibenable asc asin atan autoitsetoption autoitwingettitle autoitwinsettitle \
  bitand bitnot bitor bitshift bitxor blockinput break call cdtray chr clipget clipput controlclick \
  controlcommand controldisable controlenable controlfocus controlgetfocus controlgetpos controlgettext \
  controlhide controlmove controlsend controlsettext controlshow cos dec dircopy dircreate dirmove \
  dirremove drivegetdrive drivegetfilesystem drivegetlabel drivegetserial drivegettype drivesetlabel \
  drivespacefree drivespacetotal drivestatus envget envset envupdate eval exp filechangedir fileclose \
  filecopy filecreateshortcut filedelete fileexists filefindfirstfile filefindnextfile filegetattrib \
  filegetlongname filegetshortname filegetsize filegettime filegetversion fileinstall filemove \
  fileopen fileopendialog fileread filereadline filerecycle filerecycleempty filesavedialog fileselectfolder \
  filesetattrib filesettime filewrite filewriteline guicreate guicreateex guidefaultfont guidelete \
  guigetcontrolstate guihide guimsg guiread guirecvmsg guisendmsg guisetcontrol guisetcontroldata \
  guisetcontrolex guisetcontrolfont guisetcontrolnotify guisetcoord guisetcursor guishow guiwaitclose \
  guiwrite hex hotkeyset inidelete iniread iniwrite inputbox int isadmin isarray isdeclared isfloat \
  isint isnumber isstring log memgetstats mod mouseclick mouseclickdrag mousedown mousegetcursor \
  mousegetpos mousemove mouseup mousewheel msgbox number pixelchecksum pixelgetcolor pixelsearch \
  processclose processexists processsetpriority processwait processwaitclose progressoff progresson \
  progressset random regdelete regenumkey regenumval regread regwrite round run runasset runwait \
  send seterror shutdown sin sleep soundplay soundsetwavevolume splashimageon splashoff splashtexton \
  sqrt statusbargettext string stringaddcr stringformat stringinstr stringisalnum stringisalpha \
  stringisascii stringisdigit stringisfloat stringisint stringislower stringisspace stringisupper \
  stringisxdigit stringleft stringlen stringlower stringmid stringreplace stringright stringsplit \
  stringstripcr stringstripws stringtrimleft stringtrimright stringupper tan timerstart timerstop \
  tooltip traytip ubound urldownloadtofile winactivate winactive winclose winexists wingetcaretpos \
  wingetclasslist wingetclientsize wingethandle wingetpos wingetstate wingettext wingettitle \
  winkill winmenuselectitem winminimizeall winminimizeallundo winmove winsetontop winsetstate \
  winsettitle winwait winwaitactive winwaitclose winwaitnotactive

#autoit macros
keywords3.$(file.patterns.au3)= \
 @appdatacommondir @appdatadir @autoitversion @commonfilesdir @compiled @computername @comspec \
  @cr @crlf @desktopcommondir @desktopdir @desktopheight @desktopwidth @documentscommondir @error \
  @favoritescommondir @favoritesdir @homedrive @homepath @homeshare @hour @ipaddress1 @ipaddress2 \
  @ipaddress3 @ipaddress4 @lf @logondnsdomain @logondomain @logonserver @mday @min @mon @mydocumentsdir \
  @osbuild @oslang @osservicepack @ostype @osversion @programfilesdir @programscommondir @programsdir \
  @scriptdir @scriptfullpath @scriptname @sec @startmenucommondir @startmenudir @startupcommondir \
  @startupdir @sw_hide @sw_maximize @sw_minimize @sw_restore @sw_show @systemdir @tab @tempdir \
  @userprofiledir @username @wday @windowsdir @workingdir @yday @year

#autoit Sent Keys
keywords4.$(file.patterns.au3)= {!} {#} {^} {{} {}} {+} {alt} {altdown} {altup} {appskey} {asc} {backspace} {browser_back} \
{browser_favorites} {browser_forward} {browser_home} {browser_refresh} {browser_search} {browser_stop} {bs} {capslock} {ctrlbreak} \
{ctrldown} {ctrlup} {del} {delete} {down} {end} {enter} {esc} {escape} {f1} {f10} {f11} {f12} {f2} {f3} {f4} {f5} {f6} {f7} {f8} {f9} \
{home} {ins} {insert} {lalt} {launch_app1} {launch_app2} {launch_mail} {launch_media} {lctrl} {left} {lshift} {lwin} \
{lwindown} {media_next} {media_play_pause} {media_prev} {media_stop} {numlock} \
{numpad0} {numpad1} {numpad2} {numpad3} {numpad4} {numpad5} {numpad6} {numpad7} {numpad8} {numpad9} \
{numpadadd} {numpaddiv} {numpaddot} {numpadenter} {numpadmult} {numpadsub} {pause} {pgdn} {pgup} \
{printscreen} {ralt} {rctrl} {right} {rshift} {rwin} {rwindown} {scrolllock} {shiftdown} {shiftup} {sleep} {space} {tab} {up} \
{volume_down} {volume_mute} {volume_up}

#Pre-Processor
keywords5.$(file.patterns.au3)= #include #include-once

#Special
keywords6.$(file.patterns.au3)= #region #endregion

# White space
style.au3.0=fore:#000000
# Comment line
style.au3.1=fore:#009933,italics
# Comment block
style.au3.2=fore:#669900,italics
# Number
style.au3.3=fore:#AC00A9,bold,italics
# Function
style.au3.4=fore:#000090,bold,italics
# Keyword
style.au3.5=fore:#0000FF,bold
# Macro
style.au3.6=fore:#FF33FF,bold
# String
style.au3.7=fore:#9999CC,bold
# Operator
style.au3.8=fore:#FF0000,bold
# Variable
style.au3.9=fore:#AA0000,bold
# Sent keys in string
style.au3.10=fore:#FF8800,bold
# Pre-Processor
style.au3.11=fore:#F000FF,italics
# Special
style.au3.12=fore:#A00FF0,italics
# Expand abbreviations
style.au3.13=fore:#FF0000,bold
# ComObjects
style.au3.14=fore:#0000FF,bold,italics
# UDF
style.au3.15=fore:#DD9900
