# Define SciTE settings for Baan files.

file.patterns.baan=*.bc;*.cln

filter.baan=Baan (baan)|$(file.patterns.baan)|

*filter.baan=$(filter.baan)

lexer.$(file.patterns.baan)=baan

*language.baan=Baan|bc||

word.characters.$(file.patterns.baan)=$(chars.alpha)$(chars.numeric)_#.$
calltip.baan.word.characters="._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$"
autocomplete.baan.ignorecase=1
calltip.baan.ignorecase=1

#styling.within.preprocessor=1
preprocessor.symbol.$(file.patterns.baan)=#
preprocessor.start.$(file.patterns.baan)=if ifdef ifndef
preprocessor.middle.$(file.patterns.baan)=else elif
preprocessor.end.$(file.patterns.baan)=endif

keywordclass.baan=
keywords.$(file.patterns.baan)=$(keywordclass.baan)

# Comment blocks for Baan
comment.block.baan=|
comment.box.start.baan=|
comment.box.middle.baan=|
comment.box.end.baan=|
# Doesnot work too good for Baan use block or box commands
comment.stream.start.baan=DllUsage
comment.stream.end.baan=EndDllUsage


# Baan styles

colour.baan.operator=fore:#B06000

# Default
style.baan.32=$(font.monospace)
# White space
style.baan.0=fore:#808080,$(font.monospace)
# Comment
style.baan.1=$(colour.code.comment.line),$(font.monospace)
# Doc comment
style.baan.2=fore:#007F7F,$(font.comment)
# Number
style.baan.3=$(colour.number),$(font.monospace)
# Keyword
style.baan.4=$(colour.keyword),bold,$(font.monospace)
# Double quoted string
style.baan.5=$(colour.string),$(font.monospace)
# Preprocessor
style.baan.6=$(colour.preproc),$(font.monospace)
# Operators
style.baan.7=$(colour.operator),bold,$(font.monospace)
# Identifiers
style.baan.8=$(font.monospace)
# End of line where string is not closed
style.baan.9=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Keywords2
style.baan.10=fore:#B00040,$(font.monospace)
# Braces are only matched in operator style
braces.baan.style=10

#Indent properties
statement.indent.$(file.patterns.baan)=5 after.choice  after.commit.transaction  after.delete  \
after.display  after.field  \
after.form  after.input  after.program  after.read  after.rewrite  \
after.group  after.skip.delete  after.skip.rewrite  after.skip.write  \
after.update.db.commit  after.write  after.zoom  \
before.checks  before.choice  before.delete  before.display  \
before.display.object  before.field  before.form  before.input  before.layout  \
before.group before.program  before.read  before.rewrite  before.write  before.zoom  \
case check.input  declaration  default  dllusage  \
else  elseif  functions  if  on.input  on.entry  on.exit \
read.view  ref.input  ref.display selectdo  selectempty  selecteos \
when.field.changes  while

#Unindent properties
statement.lookback.$(file.patterns.baan)=1 endif endwhile endfor endselect return