# Define SciTE settings for Bullant files.

filter.bullant=Bullant (.ant)|*.ant|

*filter.bullant=$(filter.bullant)

file.patterns.bullant=*.ant

lexer.$(file.patterns.bullant)=bullant

*language.bullant=Bullant|ant||

keywordclass.bullant=abstract all ancestor and application \
assert attributes author \
begin \
callback class concrete config constants construct continue \
depends description downcast driver \
elif else ensures error exception exposure extension \
false fatal final function \
generics glyph \
help hidden host \
immutable in inherits is \
kernel \
label leave library locals \
mutable \
none not null \
obsolete options or other \
parameters peer private public \
raise reason restricted retry return \
returns rollback route \
security self settings severity step \
task test transaction true \
unknown \
varying \
warning when \
method end if until while trap case debug for foreach lock \
boolean \
character character$ \
date date$ datetime datetime$ \
float \
hex$ \
identifier identifier$ integer interval interval$ \
money money$ \
raw raw$ \
string \
tick tick$ time time$ \
version version$


keywords.$(file.patterns.bullant)=$(keywordclass.bullant)

# Bullant styles
# White space
style.bullant.0=fore:#000000,$(font.monospace)
# Comment
style.bullant.1=fore:#007F00,$(font.monospace)
# Line Comment
style.bullant.2=fore:#007F00,$(font.monospace)
# Doc comment
style.bullant.3=fore:#7F7F7F
# Number
style.bullant.4=fore:#007F7F


# Keyword
style.bullant.5=fore:#00007F,bold
# Double quoted string
style.bullant.6=fore:#7F007F,$(font.monospace)
# Single quoted string
style.bullant.7=fore:#7F007F,$(font.monospace)
# Symbols
style.bullant.8=fore:#007F7F
# Preprocessor
style.bullant.9=fore:#7F7F00

# compile
command.compile.*.ant=

# normal execute
command.go.*.ant=
command.go.subsystem.*.ant=

#build=compile ...
command.build.*.ant=
command.build.subsystem.*.ant=

