# Define SciTE settings for Assembler files
# Black Horus blackhorus@gmx.net

# Masm files
file.patterns.kix=*.kix
filter.kix=Kix-Script (kix)|$(file.patterns.kix)|

*filter.kix=$(filter.kix)

#lexer.$(file.patterns.kix)=asm
lexer.$(file.patterns.kix)=kix

*language.kix=&Kix|kix||

# These keywords are commands
keywords.$(file.patterns.kix)=? and beep big break call cd cls color cookie1 copy \
	debug del dim display do until exit flushkb for each next function endfunction \
	get gets global go gosub goto if else endif md or password play quit \
	rd redim return run select case endselect set setl setm settime \
	shell sleep small use while loop

# This keywords are functions
keywords2.$(file.patterns.kix)=abs addkey addprinterconnection addprogramgroup \
	addprogramitem asc ascan at backupeventlog box cdbl chr cint cleareventlog \
	close comparefiletimes createobject cstr dectohex delkey delprinterconnection \
	delprogramgroup delprogramitem deltree delvalue dir enumgroup enumipinfo enumkey \
	enumlocalgroup enumvalue execute exist existkey expandenvironmentvars fix \
	formatnumber freefilehandle getdiskspace getfileattr getfilesize getfiletime \
	getfileversion getobject iif ingroup instr instrrev int isdeclared join \
	kbhit keyexist lcase left len loadhive loadkey logevent logoff ltrim \
	memorysize messagebox open readline readprofilestring readtype readvalue \
	redirectoutput right rnd round rtrim savekey sendkeys sendmessage setascii \
	setconsole setdefaultprinter setfileattr setfocus setoption setsystemstate \
	settitle setwallpaper showprogramgroup shutdown sidtoname split srnd substr \
	trim ubound ucase unloadhive val vartype vartypename writeline \
	writeprofilestring writevalue

# This keywords are macros if preceded by @
keywords3.$(file.patterns.kix)=address build color comment cpu crlf csd curdir \
	date day domain dos error fullname homedir homedrive homeshr hostname \
	inwin ipaddress0 ipaddress1 ipaddress2 ipaddress3 kix lanroot ldomain \
	ldrive lm logonmode longhomedir lserver maxpwage mdayno mhz monthno \
	month msecs pid primarygroup priv productsuite producttype pwage ras \
	result rserver scriptdir scriptexe scriptname serror sid site startdir \
	syslang ticks time userid userlang wdayno wksta wuserid ydayno year

# Comments
comment.block.kix=;
comment.block.at.line.start.kix=1

# Kix Styles
# White space
style.kix.0=fore:#000000,$(font.vbs)
# Comment
style.kix.1=$(colour.code.comment.line),$(font.code.comment.line)
# String
style.kix.2=$(colour.string)
style.kix.3=$(colour.string)
# Number
style.kix.4=$(colour.number)
# Variables
style.kix.5=fore:#B00040
# Macro
style.kix.6=$(colour.preproc)
# Keyword
style.kix.7=$(colour.keyword),bold
# Function
style.kix.8=$(colour.keyword)
# Operator
style.kix.9=$(colour.operator),bold
# Stream comment
style.kix.10=$(colour.code.comment.box),$(font.code.comment.box)
# Identifier
style.kix.31=

# Commands
command.go.*.kix=kix32 $(FileName)

# Indenting
tab.size.$(file.patterns.kix)=6
indent.size.$(file.patterns.kix)=3
use.tabs.$(file.patterns.kix)=1

statement.indent.$(file.patterns.kix)=7 if else for do while function case
