# Define SciTE settings for LaTeX files.

file.patterns.latex=*.tex;*.sty

filter.latex=LaTeX (tex sty)|$(file.patterns.latex)|

*filter.latex=$(filter.latex)

lexer.$(file.patterns.latex)=latex

# LaTeX styles
# White space
style.latex.0=fore:#000000
# Command
style.latex.1=fore:#AA0000,bold
# Tag Opening
style.latex.2=fore:#880088,bold
# Math Inline
style.latex.3=fore:#0000FF
# Comment
style.latex.4=fore:#00AA00
# Tag Closing
style.latex.5=fore:#880088,bold
# Math Block
style.latex.6=fore:#0000AA
# Comment Block
style.latex.7=fore:#00AA00
# Verbatim Segment
style.latex.8=fore:#666666
# Short Command
style.latex.9=fore:#AA6600,bold
# Special Char
style.latex.10=fore:#AAAA00
# Command optional argument
style.latex.11=fore:#FF9900
# Syntax error
style.latex.12=fore:#ffffff,back:#ff0000

command.compile.*.tex=latex $(FileNameExt)
command.build.*.tex=dvips -f $(FileName).dvi > $(FileName).ps
command.go.*.tex=dvips $(FileName).dvi

command.name.0.*.tex=View
command.0.*.tex=xdvi $(FileName).dvi
command.name.1.*.tex=View PS
command.1.*.tex=gv $(FileName).ps
