# Define SciTE settings for lot files.
file.patterns.lot=*.lot

filter.lot=Lot (lot)|$(file.patterns.lot)|

*filter.lot=$(filter.lot)

lexer.$(file.patterns.lot)=lot

*language.lot=Lot|lot||

word.characters.$(file.patterns.lot)=$(chars.alpha)$(chars.numeric)

# LOT FileStyles
# Default
style.lot.0=fore:#000000
# header
style.lot.1=back:#00F0FF,eolfilled
# break
style.lot.2=back:#FFFF00,eolfilled
# set
 style.lot.3=fore:#FFFFFF,back:#0000FF,bold,eolfilled
# pass
 style.lot.4=back:#00FF00,eolfilled
# fail
style.lot.5=back:#FF0000,eolfilled,bold
# abort
style.lot.6=back:#0000FF,bold,eolfilled
