# file     : maxima.properties
# version  : 2 march 2018
# author   : Gunter Königsmann / www.physikbuch.de.
# based on : tex.properties by Hans Hagen / PRAGMA ADE / www.pragma-ade.com

# Maxima: patterns

file.patterns.maxima=*.wxm;*.mac

# filter to be checked/tested:

filter.maxima=maxima (mac wxm)|$(file.patterns.maxima)|
lexer.$(file.patterns.maxima)=maxima

*language.maxima=Maxima|mac||

# maxima: highlighting

# Operator
style.maxima.0=fore:#2060d0
# Command ending
style.maxima.1=fore:#a0a0a0
# Comment
style.maxima.2=fore:#80ff80
# Number
style.maxima.3=fore:#8080FF
# String
style.maxima.4=fore:#808080
# Command
style.maxima.5=fore:#000000
# Variable
style.maxima.6=fore:#00007F
#Unknown
style.maxima.7=fore:#000000

# Maxima: comments

comment.stream.start.maxima=/*
comment.stream.end.maxima=*/
comment.box.start.maxima=/*
comment.box.middle.maxima= *
comment.box.end.maxima= */

# maxima: end of file