# Define SciTE settings for Nim files.

file.patterns.nim=*.nim

shbang.nim=nim

filter.nim=Nim (nim)|$(file.patterns.nim)|

*filter.nim=$(filter.nim)

lexer.$(file.patterns.nim)=nim

*language.nim=Nim|nim||

keywordclass.nim=addr and as asm atomic bind block break case cast concept \
const continue converter defer discard distinct div do elif else end enum \
except export finally for from func if import in include interface is \
isnot iterator let macro method mixin mod nil not notin object of or out \
proc ptr raise ref return shl shr static template try tuple type \
using var when while xor yield

keywords.$(file.patterns.nim)=$(keywordclass.nim)

statement.indent.$(file.patterns.nim)=15 :
#statement.indent.$(file.patterns.nim)=8 block elif else except finally of for \
#if iterator macro proc template try while

statement.lookback.$(file.patterns.nim)=0
block.start.$(file.patterns.nim)=
block.end.$(file.patterns.nim)=

view.indentation.examine.*.nim=2

# Folding
fold=1
fold.comment=1

comment.block.nim=#~
comment.stream.start.nim=#[
comment.stream.end.nim=]#
comment.box.start.nim=#[
comment.box.middle.nim= 
comment.box.end.nim= ]#

# Nim styles
# White space
style.nim.0=fore:#808080
# Comment block
style.nim.1=fore:#007F00,$(font.comment)
# Comment block Doc
style.nim.2=fore:#0000FF,$(font.comment)
# Comment line
style.nim.3=fore:#007F00,$(font.comment)
# Comment line Doc
style.nim.4=fore:#D73A49,$(font.comment)
# Number
style.nim.5=fore:#007F7F
# String
style.nim.6=fore:#7F007F
# Character
style.nim.7=fore:#7F007F
# Word
style.nim.8=fore:#00007F,bold
# Triple
style.nim.9=fore:#7F0000
# Triple double
style.nim.10=fore:#7F0000
# Backticks
style.nim.11=fore:#000000
# Function name (eg. after proc, macro, template, etc.)
style.nim.12=fore:#007F7F,bold
# String EOL
style.nim.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Numeric format error (eg. when a binary value is incorrect, like 0b1510)
style.nim.14=fore:#000000,back:#FF8080
# Operators
style.nim.15=bold
# Identifiers
style.nim.16=fore:#000000

# Matched Operators
style.nim.34=fore:#0000FF,bold
style.nim.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.nim.style=10

if PLAT_WIN
	command.go.*.nim=nim c -r "$(FileNameExt)"
	command.go.subsystem.*.nim=1

if PLAT_GTK
	command.go.*.nim=nim c -r "$(FileNameExt)"

command.name.1.*.nim=Syntax Check
command.1.*.nim=nim check "$(FilePath)"

# compile
command.compile.*.nim=nim c "$(FilePath)"

# build
command.build.*.nim=nim --forcebuild "$(FilePath)"
command.build.subsystem.*.nim=1
