# Define SciTE settings for extended crontab files used by a powerful
# Windows scheduler/event monitor/automation manager nnCron.
# (http://nemtsev.eserv.ru/)

file.patterns.nncron=*.tab;*.spf
# add '*.tab;*.spf;' to 'source.files' variable in 'SciTEGlobal.properties'
# if you want to include these file patterns into default source file list

lexer.$(file.patterns.nncron)=nncrontab

*language.nnCron=&nnCron crontab|tab||

filter.nncrontab=nnCron files (tab spf)|$(file.patterns.nncron)|

*filter.nncrontab=$(filter.nncrontab)

word.characters.$(file.patterns.nncron)=$(chars.alpha)$(chars.numeric)%-

comment.block.nncrontab=\ 

# nnCrontab styles

# Section keywords and Forth words for nnCrontab
keywords.$(file.patterns.nncron)=\
AGAIN ALLOT AND Action BEGIN CASE COMPARE CONSTANT CREATE DO Days ELSE \
ENDCASE ENDOF EVAL-SUBST EVALUATE FALSE Hours I IF LEAVE LOOP Minutes \
Months NOT OF OFF ON OR PAD REPEAT Rule SET THEN TRUE Time UNTIL VALUE \
VARIABLE WHILE WeekDays Years

# Keywords for nnCrontab
keywords2.$(file.patterns.nncron)=\
</JScript> </SCRIPT> </VBScript> <JScript> <VBScript> ACCESS-DATE BEEP \
CALL_DIAL CALL_HANGUP CHAR CLIPBOARD CONSOLE CREATION-DATE CUR-DATE DATE- \
DATE-INTERVAL DELAY DIAL DIR-CREATE DIR-DELETE DIR-EMPTY DIR-SIZE Day@ \
Domain ERR-MSG EXIST FILE-ACCESS-DATE FILE-APPEND FILE-COPY FILE-CREATE \
FILE-CREATION-DATE FILE-CROP FILE-DATE FILE-DELETE FILE-EMPTY FILE-EXIST \
FILE-MOVE FILE-RENAME FILE-SIZE FILE-WRITE FILE-WRITE-DATE FOR-CHILD-WINDOWS \
FOR-FILES FOR-WINDOWS FREE-SPACE GET-CUR-TIME GET-REG GET-VER GetTickCount \
HANGUP HIDE-ICON HINT HINT-OFF HINT-POS HINT-SIZE HINTW HOST-EXIST Hour@ \
IDLE INTERVAL IS-ARCHIVE IS-DIR IS-HIDDEN IS-READONLY IS-SYSTEM KILL LAUNCH \
LOG LOGGEDON LOGOFF LogonBatch LogonInteractive LogonNetwork MOUSE-LBCLK \
MOUSE-LBDCLK MOUSE-LBDN MOUSE-LBUP MOUSE-MOVE MOUSE-MOVER MOUSE-MOVEW \
MOUSE-RBCLK MOUSE-RBDCLK MOUSE-RBDN MOUSE-RBUP MSG Min@ Mon@ \
MonitorResponseTime NHOST-EXIST No ONLINE PAUSE PLAY-SOUND PLAY-SOUNDW \
POP3-CHECK POWEROFF PROC-EXIST PROC-TIME PURGE-OLD PURGE-OLDA PURGE-OLDW \
Password QSTART-APP QSTART-APPW QUERY QUIT RASDomain RASError RASPassword \
RASPhone RASSecPassword RASUser RE-ALL RE-MATCH REBOOT REG-DELETE-KEY \
REG-DELETE-VALUE REG-DWORD REG-SZ REMINDER RUN SEND-KEYS SEND-KEYS-DELAY \
SHOW-ICON SHUTDOWN START-APP START-APPW START-QUIT START-TIME Sec@ \
SecPassword THINT THINTW TimeSec@ TMSG TQUERY User WDay@ WIN-ACTIVATE \
WIN-ACTIVE WIN-CLICK WIN-CLOSE WIN-EXIST WIN-HIDE WIN-HWND WIN-MAXIMIZE \
WIN-MINIMIZE WIN-MOVE WIN-MOVER WIN-RESTORE WIN-SEND-KEYS WIN-SHOW \
WIN-TERMINATE WIN-TOPMOST WIN-VER WIN-WAIT WINAPI WRITE-DATE WatchClipboard \
WatchConnect WatchDir WatchDisconnect WatchDriveInsert WatchDriveRemove \
WatchFile WatchProc WatchProcStop WatchWinActivate WatchWinCreate \
WatchWinDestroy WatchWindow WinNT Year@ Yes

# Modifiers for nnCrontab
keywords3.$(file.patterns.nncron)=\
ALL AboveNormalPriority AsService BelowNormalPriority FILESONLY \
HighPriority IdlePriority LoadProfile NoActive NoDel NoLog NoRunAs \
NormalPriority OnceADay OnceAHour OnceAMonth OnceAWeek RECURSIVE \
RealtimePriority RunOnce SWHide ShowMaximized ShowMinimized ShowNoActivate \
ShowNormal StartIn StartPos StartSize TODEPTH WATCH-CHANGE-ATTRIBUTES \
WATCH-CHANGE-DIR-NAME WATCH-CHANGE-FILE-NAME WATCH-CHANGE-LAST-WRITE \
WATCH-CHANGE-SECURITY WATCH-CHANGE-SIZE WaitFor WatchSubtree WithoutProfile

# whitespace (SCE_NNCRONTAB_DEFAULT)
style.nncrontab.0=
# Comment (SCE_NNCRONTAB_COMMENT)
style.nncrontab.1=fore:#007F00,$(font.comment)
# Task start/end (SCE_NNCRONTAB_TASK)
style.nncrontab.2=$(colour.string),back:#606060,fore:#FFFF00
# Section keywords (SCE_NNCRONTAB_SECTION)
style.nncrontab.3=fore:#00007F,bold
# Keywords (SCE_NNCRONTAB_KEYWORD)
style.nncrontab.4=fore:#000000,bold
# Modificators (SCE_NNCRONTAB_MODIFIER)
style.nncrontab.5=fore:#00007F,italics
# Asterisk (SCE_NNCRONTAB_ASTERISK)
style.nncrontab.6=fore:#000000,bold,back:#FFE0FF
# Number (SCE_NNCRONTAB_NUMBER)
style.nncrontab.7=fore:#007F7F
# Double quoted string (SCE_NNCRONTAB_STRING)
style.nncrontab.8=fore:#7F007F,$(font.monospace)
# Environment variable (SCE_NNCRONTAB_ENVIRONMENT)
style.nncrontab.9=back:#FFFFE0
# Identifier (SCE_NNCRONTAB_IDENTIFIER) - lexer internal. It is an error if any text is in this style.
style.nncrontab.10=back:#FF0000
