# Define SciTE settings for Opal files.

filter.opal=OPAL (impl sign)|*.impl;*.sign|

*filter.opal=$(filter.opal)

file.patterns.opal=*.impl;*.sign
lexer.$(file.patterns.opal)=opal
*language.opal=Opal|impl||

keywordclass.opal_keywords=ALL AND ANDIF ANY AS ASSERT AXM COMPLETELY DATA DEF DERIVE \
DFD DISCRIMINATORS ELSE EX EXTERNAL FI FIX FUN IF IMPLEMENTATION IMPLIES IMPORT \
IN INHERIT INJECTIONS INTERFACE INTERNAL LAW LAZY LEFTASSOC LET MODULE NOT ONLY \
OR ORIF OTHERWISE POST PRE PRED PRIORITY PROPERTIES REALIZES REQUIRE RIGHTASSOC \
SELECTORS SIGNATURE SORT SPC SPEC SPECIFICATION STRUCTURE THE THEN THEORY THM \
TYPE UNIQ WHERE

keywordclass.opal_sorts=aEntry agent align anchor ans arg arg1 arg2 array \
arrowWhere bag bitmap bool bstree byte callback canvasEditor capStyle channel \
char childstat codom codomFrom codomTo color colorModel com composeOp config \
configCom cursor dArray data data1 data11 data2 data21 data3 data31 data4 \
data41 dataFrom dataTo defaultPrio denotation device dist distOut dom domFrom \
domTo drawing dyn emitter env event eventInfo file filemode filestat filetype \
first first1 first2 first3 fission fmt font from from1 from2 funct group groupid \
heap iconfig image in inData index inode input int inter interdom interpreter \
iseq items joinStyle justifyHow long manager managerRequest map mapEntry mark \
mid modifier nat natMap OBJECT option orient out outData output packOp pair \
parser permission point positionRequest process procstat quad range real \
regulator rel relief res res1 res2 result role sap script scroller scrollView \
scrollWindow searchOpt second seekMode selector semaphor seq seqEntry set \
setEntry short sigaction sighandler sigmask signal size sizeRequest some \
sreal state stateId stateRequest string subrel tag textEditor time to tree \
triple union user userid version view void wconfig wconfigCom wday widget \
window wrapStyle

keywords.$(file.patterns.opal)=$(keywordclass.opal_keywords)
keywords2.$(file.patterns.opal)=$(keywordclass.opal_sorts)


# Opal styles
# White space
style.opal.0=fore:#000000,$(font.opal)
# Comment block
style.opal.1=fore:#007F00,italics,$(font.comment)
# Comment line
style.opal.2=fore:#007F00,italics,$(font.comment)
# Integer
style.opal.3=fore:#007F7F
# Keyword
style.opal.4=fore:#00007F,bold
# Sort
style.opal.5=fore:#007F7F
# Double quoted string
style.opal.6=fore:#7F007F,italics,$(font.comment)
# Brace normal
style.opal.7=fore:#000000
# Bool const
style.opal.8=fore:#A00000

# Default/Identifiers
style.opal.32=fore:#000000
# Brace highlight
style.opal.34=fore:#FF0000,back:#FFFF00,bold
# Brace incomplete highlight
style.opal.35=fore:#FF0000,back:#00FF00,bold
