# Define SciTE settings for Ruby files.

filter.ruby=Ruby (rb)|*.rb|

lexer.*.rb=ruby

file.patterns.rb=*.rb

keywordclass.ruby=__FILE__ and def end in or self unless __LINE__ begin \
defined? ensure module redo super until BEGIN break do false next rescue \
then when END case else for nil require retry true while alias class elsif if \
not return undef yield
keywords.$(file.patterns.rb)=$(keywordclass.ruby)

statement.indent.*.rb=
statement.end*.rb=
statement.lookback.*.rb=1
block.start.*.rb=10

comment.block.ruby=#~

# ruby styles
# White space
style.ruby.0=fore:#808080
# Comment
style.ruby.1=fore:#007F00,$(font.comment)
# Number
style.ruby.2=fore:#007F7F
# String
style.ruby.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.ruby.4=fore:#7F007F,$(font.monospace)
# Keyword
style.ruby.5=fore:#00007F,bold
# Triple quotes
# style.ruby.6=fore:#7F0000
# Triple double quotes
style.ruby.7=fore:#7F0000
# Class name definition
style.ruby.8=fore:#0000FF,bold
# Function or method name definition
style.ruby.9=fore:#007F7F,bold
# Operators
style.ruby.10=bold
# Identifiers
style.ruby.11=fore:#7F7F7F
# Comment-blocks
style.ruby.12=fore:#7F7F7F
# End of line where string is not closed
style.ruby.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Matched Operators
style.ruby.34=fore:#0000FF,bold
style.ruby.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.ruby.style=10

if PLAT_WIN
	command.go.*.rb=ruby $(FileNameExt)
	command.go.subsystem.*.rb=1

if PLAT_GTK
	command.go.*.rb=ruby $(FileNameExt)
