# Define SciTE settings for spice files.

file.patterns.spice=*.scp;*.out
filter.spice=Spice (out scp)|$(file.patterns.spice)|
*filter.spice=$(filter.spice)
lexer.$(file.patterns.spice)=spice

#indent.size.$(file.patterns.spice)=3
#use.tabs.$(file.patterns.spice)=0

# Keyword for script commands
keywordclass.spice.command=\
ac  alias  alter  alterparam append askvalues assertvalid autoscale \
break compose copy copytodoc dc  delete  destroy  destroyvec diff  display \
disto  dowhile  echo  else  end  errorstop  fftinit filter foreach  fourier \
freqtotime function  functionundef goto  homecursors if isdisplayed label \
let  linearize listing  load  loadaccumulator makelabel movelabel makesmithplot \
movecursorleft movecursorright  msgbox nameplot  newplot nextparam noise \
nopoints  op plot plotf plotref poly print  printcursors  printevent printname \
printplot printstatus printtext printtol printunits printval printvector \
pwl  pz  quit  removesmithplot rename repeat  resume  rotate  runs rusage \
save sendplot sendscript sens  set  setcursor setdoc setlabel setlabeltype \
setmargins setnthtrigger  setunits setvec setparam setplot  setquery \
setscaletype settracecolor settracestyle setsource settrigger  setvec \
setxlimits setylimits show  showmod  sort status  step  stop  switch \
tf  timetofreq  timetowave tran  unalias  unlet  unset  unalterparam \
update version view   wavefilter  wavetotime where  while  write
# Keywords for script functions
keywordclass.spice.functions=\
abs askvalue atan average ceil cos db differentiate differentiatex \
exp finalvalue floor getcursorx getcursory getcursory0 getcursory1 \
getparam im ln initialvalue integrate integratex interpolate isdef \
isdisplayed j log length mag, max maxscale mean meanpts min minscale \
nextplot  nextvector  norm operatingpoint ph phase phaseextend pk_pk \
pos pulse re rms rmspts rnd sameplot  sin sqrt stddev stddevpts tan \
tfall tolerance trise unitvec vector
# Keywords for spice parameters
keywordclass.spice.params=param nodeset include options dcconv subckt ends model


keywordclass.spice=$(keywordclass.spice.command) $(keywordclass.spice.functions) $(keywordclass.spice.params)

keywords.$(file.patterns.spice)=$(keywordclass.spice.command)
keywords2.$(file.patterns.spice)=$(keywordclass.spice.functions)
keywords3.$(file.patterns.spice)=$(keywordclass.spice.params)

# spice styles
# Default
style.spice.0=fore:#808080
# Identifiers
style.spice.1=
# Keyword
style.spice.2=$(colour.keyword)
# Keyword2
style.spice.3=$(colour.keyword),bold
# Keyword3
style.spice.4=fore:#0040E0
# Number
style.spice.5=$(colour.number)
# Operators (delimiters)
style.spice.6=$(colour.operator),bold
# Value
style.spice.7=$(colour.char)
# Comment
style.spice.8=$(colour.code.comment.line),$(font.code.comment.line)

# Comments
comment.block.spice=*~

braces.spice.style=4

statement.indent.$(file.patterns.spice)=5 begin declare else elsif exception for if is loop while
statement.lookback.$(file.patterns.spice)=20
block.start.$(file.patterns.spice)=10 then is
block.end.$(file.patterns.spice)=10 end

calltip.spice.word.characters=._$(chars.alpha)
