# Define SciTE settings for txt2tags.

file.patterns.txt2tags=*.t2t

shbang.txt2tags=txt2tags

filter.txt2tags=Txt2tags (t2t)|$(file.patterns.txt2tags)|

*filter.txt2tags=$(filter.txt2tags)

lexer.$(file.patterns.txt2tags)=txt2tags

*language.txt2tags=&txt2tags|t2t||

# Default
style.txt2tags.0=fore:#000000

# Special
style.txt2tags.1=fore:#000000

# STRONG
style.txt2tags.2=fore:#445675,bold

# STRONG 2 (not used)
style.txt2tags.3=fore:#445675

# EM1 (italic)
style.txt2tags.4=fore:#653A39,italics

# EM2 (underline)
style.txt2tags.5=fore:#386742

# H1
style.txt2tags.6=fore:#E20700,bold

# H2
style.txt2tags.7=fore:#E20700,bold

# H3
style.txt2tags.8=fore:#A81D05,bold

# H4
style.txt2tags.9=fore:#871704,bold

# H5
style.txt2tags.10=fore:#871704,bold

# H6
style.txt2tags.11=fore:#871704,bold

# prechar (not used)
style.txt2tags.12=fore:#871704,bold

# list
style.txt2tags.13=fore:#E300EE

# list
style.txt2tags.14=fore:#E300EE

# BLOCKQUOTE
style.txt2tags.15=fore:#015F52

# STRIKEOUT
style.txt2tags.16=fore:#644A9B

# HRULE
style.txt2tags.17=fore:#ff901e

# LINK
style.txt2tags.18=fore:#0930DE,italics

# CODE
style.txt2tags.19=fore:#009f00

# CODE2
style.txt2tags.20=fore:#009f00

# CODEBLOCK
style.txt2tags.21=fore:#005f00

# COMMENT
style.txt2tags.22=fore:#777777

# OPTION
style.txt2tags.23=fore:#C0036E

# PREPROC
style.txt2tags.24=fore:#848B00

# POSTPROC
style.txt2tags.25=fore:#C05600



